# zkStrata

./: .gitignore  README.md  passport.metadata.json  pom.xml
.github/workflows/: passport-example.yml  shipment-example.yml  user-stories.yml  workflow.yml
examples/: README.md
examples/passport/: README.md  myPassport.json  myPassport.metadata.json  passport-example.zkstrata  passport_ch.schema.json  signature.crt
examples/shipment/: README.md  asn.metadata.json  asn_6026344845.json  edi_856_asn.schema.json  public.pem  shipment-example.zkstrata  signature.crt
src/main/antlr4/imports/: BoundsCheck.g4  Comparison.g4  Equality.g4  Inequality.g4  MerkleTree.g4  MiMCHash.g4  SetMembership.g4
src/main/antlr4/zkstrata/: zkStrata.g4  zkStrataLexer.g4
src/main/java/zkstrata/analysis/: Contradiction.java  ExposureAnalyzer.java  Implication.java  Inference.java  SemanticAnalyzer.java  TypeConstraint.java  TypeConstraintsChecker.java  VariableExposure.java
src/main/java/zkstrata/api/: Starter.java  TargetRepresentationFileWriter.java
src/main/java/zkstrata/api/cli/: CommandLineInterface.java  OptionBuilder.java  SpecialOptionException.java
src/main/java/zkstrata/codegen/: CodeGenerator.java  TargetFormat.java  TargetRepresentation.java  TargetStructure.java
src/main/java/zkstrata/compiler/: Arguments.java  Compiler.java  Starter.java
src/main/java/zkstrata/domain/: Constituent.java  Proposition.java  Statement.java
src/main/java/zkstrata/exceptions/: AbstractTraceable.java  CompileException.java  CompileTimeException.java  CompilerException.java  InternalCompilerErrorException.java  InternalCompilerException.java  ParserException.java  Position.java  Traceable.java  TypeCheckException.java
src/main/java/zkstrata/optimizer/: GlobalOptimizationRule.java  LocalOptimizationRule.java  Optimizer.java  Substitution.java  TrueProposition.java
src/main/java/zkstrata/parser/: ErrorListener.java  ErrorStrategy.java  ParseTreeVisitor.java  ParserRule.java  TokenType.java
src/main/java/zkstrata/utils/: ArgumentsBuilder.java  BinaryTree.java  CombinatoricsUtils.java  Constants.java  ErrorUtils.java  GadgetUtils.java  HexEncoder.java  ImplicationHelper.java  InferencesTableBuilder.java  ParserUtils.java  ReflectionHelper.java  SchemaHelper.java  SemanticsUtils.java  StatementBuilder.java  TestHelper.java
src/main/resources/: log4j2.xml
src/test/java/analysis/: SemanticAnalyzerTest.java
src/test/java/cli/: BulletproofsGadgetsFileWriterTest.java  CommandLineInterfaceTest.java
src/test/java/conjunctions/: AndConjunctionTest.java  OrConjunctionTest.java
src/test/java/domain/: ASTVisitorTest.java  AbstractGadgetTest.java  AbstractMapperTest.java  DataTypesTest.java  JsonAccessorTest.java  JsonSchemaTest.java
src/test/java/gadgets/: BoundsCheckGadgetTest.java  EqualityGadgetTest.java  InequalityGadgetTest.java  LessThanGadgetTest.java  MerkleTreeGadgetTest.java  MiMCHashGadgetTest.java  SetMembershipGadgetTest.java
src/test/java/integration/: ConjunctionTest.java  GadgetBaseTest.java  IntegrationTest.java  PremisesTest.java  UserStoriesTest.java
src/test/java/optimizer/: OptimizerTest.java
src/test/java/parser/: ParseTreeVisitorTest.java
src/test/java/utils/: BinaryTreeTest.java  GadgetUtilsTest.java  HexEncoderTest.java  ReflectionHelperTest.java  ReflectionUtilsTest.java
src/test/resources/: log4j2.xml
src/test/resources/data/: date.json  passport.metadata.json  passport2.json  passport2.metadata.json  passport_invalid_entry.json  passport_missing_entry.json
src/test/resources/instance-data/: passport.json
src/test/resources/meta-data/: passport.json
src/test/resources/miscellaneous/: accessor_test.json  schema_test.schema.json  schema_test_1.schema.json  schema_test_2.schema.json  schema_test_3.schema.json  schema_test_4.schema.json
src/test/resources/schemas/: basic.schema.json  boolean.schema.json  date.schema.json  date_validation_rule.schema.json  default_schema_statement.schema.json  default_validation_rule.schema.json  hex.schema.json  or_validation_rule.schema.json  passport_ch.schema.json  schema.schema.json  statement_default_contradiction.schema.json  tautology_validation_rule.schema.json  validation_rules.schema.json
src/test/resources/statements/: alias_private.zkstrata  alias_public.zkstrata  alias_self.zkstrata  and_conjunction.zkstrata  and_conjunction_contradiction.zkstrata  boolean.zkstrata  boolean_type_mismatch.zkstrata  boundscheck.zkstrata  complex_contradiction.zkstrata  complex_optimization.zkstrata  complex_statement.zkstrata  date_constants.zkstrata  default.zkstrata  default_contradiction.zkstrata  default_extended.zkstrata  default_instance.zkstrata  duplicate_alias.zkstrata  duplicate_set_entries.zkstrata  equality.zkstrata  heterogeneous_set.zkstrata  inequality.zkstrata  instance_data_referenced.zkstrata  lessthan.zkstrata  merkletree.zkstrata  mimchash.zkstrata  missing_witness_data.zkstrata  multiple_instances.zkstrata  multiple_witnesses.zkstrata  or_conjunction.zkstrata  or_conjunction_contradiction.zkstrata  setmembership.zkstrata  undeclared_alias.zkstrata  undefined_schema.zkstrata  unexpected_type.zkstrata  unused_subject.zkstrata  verbose_default.zkstrata  witness_exposure.zkstrata
src/test/resources/userstories/: user_story_s1.metadata.json  user_story_s1.schema.json  user_story_s1.witness.json  user_story_s1.zkstrata  user_story_s2.metadata.json  user_story_s2.schema.json  user_story_s2.witness.json  user_story_s2.zkstrata  user_story_s3.zkstrata  user_story_s3_prescription.schema.json  user_story_s3_prescription.witness.json  user_story_s3_record.schema.json  user_story_s3_record.witness.json  user_story_s4.zkstrata  user_story_s4_icv.schema.json  user_story_s4_icv.witness.json  user_story_s4_record.schema.json  user_story_s4_record.witness.json  user_story_s5.metadata.json  user_story_s5.schema.json  user_story_s5.witness.json  user_story_s5.zkstrata  user_story_s6.metadata.json  user_story_s6.schema.json  user_story_s6.witness.json  user_story_s6.zkstrata
src/test/resources/witness-data/: passport.json
(+98 files in other folders)
